# game_of_life

./: README.md  README.txt  compile.command  index.md  pom.xml  run.command
src/: Cell.java  Main.java  Pixel.java  Window.java
src/com/apstamp45/snake_game/: Main.java  Window.java
src/com/apstamp45/snake_game/event/: KeyboardEventHandler.java  MouseEventHandler.java
src/com/apstamp45/snake_game/game/: Apple.java
src/com/apstamp45/snake_game/game/snake/: Head.java  Segment.java  Snake.java  TailSegment.java
src/com/apstamp45/snake_game/graphics/: Pixel.java
src/main/java/com/apstamp45/game_of_life/: Main.java  Pixel.java  Window.java
src/main/resources/: style.css
